# dashup

./: .gitignore  Jenkinsfile  LICENSE  README.md  SRS.md  pom.xml
de.dashup.application/: pom.xml
de.dashup.application/src/main/java/de/dashup/application/: DashupApplication.java  DashupController.java  EntryController.java  mainController.java
de.dashup.application/src/main/java/de/dashup/application/controllers/: ControllerHelper.java  DashupController.java  EntryController.java  LayoutController.java  LayoutModeController.java  MarketplaceController.java  ProfileController.java  RESTController.java  SettingsController.java  WorkbenchController.java
de.dashup.application/src/main/java/de/dashup/application/controllers/util/: ControllerAction.java  ControllerHelper.java
de.dashup.application/src/main/java/de/dashup/application/local/: LocalStorage.java
de.dashup.application/src/main/java/de/dashup/application/local/format/: I18N.java
de.dashup.application/src/main/resources/: application.properties  i18n.properties  i18n_de.properties  i18n_en.properties
de.dashup.application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
de.dashup.application/src/main/webapp/WEB-INF/views/: index.jsp
de.dashup.application/src/main/webapp/components/: dashup-button.js  dashup-chart.js  dashup-checkbox.js  dashup-clock.js  dashup-component.js  dashup-display.js  dashup-grid-layout.js  dashup-list.js  dashup-radio-button-group.js  dashup-radio-button.js  dashup-switch.js  dashup-text-input.js  dashupButton.js  dashupComponent.js  dashupGridLayout.js  dashupInput.js  dashupLabel.js  dashupLayout.js  dashupTextField.js  message-broker.js
de.dashup.application/src/main/webapp/html/: dashupButton.js  dashupDisplay.html  dashupGridLayout.html  dashupGridLayout.js  dashupInput.html  dashupInput.js  dashupLabel.js  dashupTextField.js  dashupWeather.html
de.dashup.application/src/main/webapp/libraries/: draganddrop.js  dragdrop.js  index.js  jquery.easings.min.js  login.js
de.dashup.application/src/main/webapp/libraries/classes/: PostRequest.js
de.dashup.application/src/main/webapp/libraries/components/: message-broker.js
de.dashup.application/src/main/webapp/libraries/dashup-loader/: dashup-loader.js
de.dashup.application/src/main/webapp/libraries/navigationbar/css/: navigationbar.css
de.dashup.application/src/main/webapp/libraries/navigationbar/js/: navigationbar.js
de.dashup.application/src/main/webapp/scripts/: dragdrop.js
de.dashup.application/src/main/webapp/scripts/navigationbar/css/: navigationbar.css
de.dashup.application/src/main/webapp/styles/: colors.style.css  header.style.css  layoutmode.css  login.css  main.style.css  mainDashboard.css  marketplace.style.css  theme.blue-sky.style.css  theme.style.css  typo.style.css  welcome.css
de.dashup.application/src/main/webapp/styles/themes/: theme.black-night.style.css  theme.blue-sky.style.css  theme.green-nature.style.css  theme.red-love.style.css  theme.white-diamond.style.css
de.dashup.application/src/main/webapp/views/: filter.jsp  index.jsp  layout.jsp  layoutMode.jsp  login.jsp  mainDashboard.jsp  marketplace.jsp  marketplaceSearchResult.jsp  panelDetailView.jsp  profile.jsp  register.jsp  settings.jsp  welcome.jsp  workbench.jsp
de.dashup.application/src/main/webapp/views/WebComponents/: WeatherComponent.jsp
de.dashup.application/src/main/webapp/views/includes/: bodyInclude.jsp  dashup-components.jsp  filterModal.jsp  head.jsp  headInclude.jsp  header.jsp  mainHeader.jsp  mainLayout.jsp  scripts.jsp  styles.jsp  webComponents.jsp
de.dashup.application/src/main/webapp/views/includes/components/: dashupButton.jsp  dashupGridLayout.jsp  dashupLabel.jsp  dashupTextField.jsp
de.dashup.application/src/main/webapp/widgets/: dashup-share-banner.js  dashup-todo.js  dashup-weather.js
de.dashup.application/src/test/java/de.dashup.test/: RunDashupTest.java  RundashupTest.java  SpringBootBase.java
de.dashup.application/src/test/java/de.dashup.test/runner/: RundashupTest.java
de.dashup.application/src/test/java/de.dashup.test/steps/: ChangeLayoutStepDefinitions.java  ChangeLayoutStepdefs.java  ChangePanelStructStepdefs.java  ChangeProfileStepDefinitions.java  GeneralStepDefinitions.java  GeneralStepdefs.java  LayoutModeStepDefinitions.java  LayoutModeStepdefs.java  LoginRegisterStepDefinitions.java  LoginRegisterStepdefs.java  MarketplaceStepDefinitions.java  MarketplaceStepdefs.java  SettingsStepDefinitions.java
de.dashup.application/src/test/java/de.dashup.test/utils/: CucumberHooks.java  DriverUtil.java
de.dashup.application/src/test/resources/de.dashup.test/: change_layout.feature  change_panelStructure.feature  change_panel_structure.feature  change_profile.feature  login_register.feature  marketplace.feature
de.dashup.model/: pom.xml
de.dashup.model/src/main/java/de/dashup/model/builder/: DashupBuilder.java  PanelLoader.java
de.dashup.model/src/main/java/de/dashup/model/db/: Converter.java  Database.java
de.dashup.model/src/main/java/de/dashup/model/exceptions/: EmailAlreadyInUseException.java  InvalidCodeException.java  MissingInformationException.java
de.dashup.model/src/main/java/de/dashup/model/layoutmode/: ChangeHandler.java
de.dashup.model/src/main/java/de/dashup/model/service/: DashupService.java  LayoutModeService.java  Validator.java
de.dashup.model/src/main/resources/de/dashup/model/builder/panels/: 1-large.html  1-medium.html  1.html  2-large.html  3-small.html  4-medium.html
de.dashup.model/src/main/resources/panels/: WeatherPanel.html
de.dashup.model/src/test/java/de/dashup/test/: DatabaseUnitTest.java  FilterUnitTest.java  LayoutModeTest.java  MarketplaceUnitTest.java  ServiceLoginRegisterTest.java  ServiceSettingsTest.java  UnitTestUtil.java
de.dashup.model/src/test/java/de/dashup/test/service/: ValidatorTest.java
de.dashup.shared/: pom.xml
de.dashup.util/: pom.xml
docs/: SRS.md  UCD.xml  UCS_template.md  YouTrack_Integration_Instruction.md
service/: publish-test-report.sh  publish-to-sonar.sh  restart-application.bat  restart-application.sh  (+2 more)
(+198 files in other folders)
