server.port=9004
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning
server.tomcat.additional-tld-skip-patterns= gherkin-jvm-deps-1.0.4.jar